{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "worker.js",
  "name": "logosophe",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public",
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "run_worker_first": true,
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "logosophe",
    },
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "logosophe-media",
    },
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "logosophe-cache",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "logosophe",
      "database_id": "fd7b2b89-eedd-4111-ba68-fdb05cdf2995",
    },
  ],

  "observability": {
    "logs": {
      "enabled": true
    }
  },
  "vars": {
    "NEXTJS_ENV": "production"
  },
  "routes": [
    {
      "pattern": "www.logosophe.com",
      "custom_domain": true,
    },
  ],
  "tail_consumers": [
    {
      "service": "logosophe-tail"
    }
  ],
  "triggers": {
    "crons": [
      "0 15 * * *"
    ]
  }
} 