{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "logosophe",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public",
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "logosophe",
    },
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "logosophe-media",
    },
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "logosophe-cache",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "logosophe",
      "database_id": "f30db2b2-6f09-4d4d-8dd3-d1e6e3af3bf4",
    },
  ],
  "durable_objects": [
    {
      "name": "WORKFLOW_DO",
      "class_name": "WorkflowDurableObject",
    },
    {
      "name": "USER_NOTIFICATIONS_DO",
      "class_name": "UserNotificationsDurableObject",
    },
    {
      "name": "COMMENT_DO",
      "class_name": "CommentDurableObject",
    },
  ],
} 