{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "app/index.ts",
  "name": "logosophe-email",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "EMAIL_FROM_ADDRESS": "info@logosophe.com",
    "EMAIL_TO_ADDRESS": "info@anchorwrite.net",
    "AUTH_RESEND_KEY": "re_Q6YdSjTA_EsnCUH7kN52GeBy2JwwLe4Cc"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "logosophe",
      "database_id": "fd7b2b89-eedd-4111-ba68-fdb05cdf2995"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL",
      "destination_address": "info@anchorwrite.net"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true
    }
  }
} 